<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Brianne Coderre - Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
	header, #top-bar {
		background: black;
		box-shadow: 1px 1px 2px #111;
	}
	main {
		width: 80vw;
		margin: 0 auto;
		padding-bottom: 100px;
	}
	main h2 {
		width: 100%;
		text-align: center;
		padding-top: 100px;
	}
	main section div {
		width: 360px;
		height: 360px;
		background: black;
		margin: 20px;
	}
	#social-bar {
		position: relative;
	}
	.fa {
	color: black;
	}
@media all and (max-width: 480px) {
	main {
		width: 100vw;
	}
	main section div {
		width: 100vw;
		height: 280px;
		margin: 10px 0;
	}
}
</style>
</head>

<body>

<div id="top-bar">
</div>

<main class="flex flex-center">
<h2>Contact Page</h2>
</main>

<div id="social-bar" class="flex flex-center">
<ul class="flex flex-center">
<li>
<a href="#" id="ico-instagram" class="fa fa-instagram"></a>
</li>
<li>
<a href="#" id="ico-linkedin" class="fa fa-linkedin-square"></a>
</li>
</ul>
</div>
	
<header class="flex flex-center">
<nav>
<ul class="flex flex-center">
<li>Home</li>
<li>Work</li>
<li>Contact</li>
</ul>
</nav>
</header>
	
</body>
</html>